<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"/>
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/baseline_done_24"
            android:layout_margin="@dimen/_7sdp"
            android:layout_gravity="center"
            android:id="@+id/imgDone"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/profile_icon"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Name"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        android:fontFamily="@font/spartan_bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/edtSettingName"
        android:background="@drawable/setting_bg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Status"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/spartan_bold"
        android:background="@drawable/setting_bg"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/edtSettingStatus"/>


</LinearLayout>